pipeline {
    agent any
	environment {
				PATH = "/opt/maven/bin:$PATH"
				}

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
		stage('checkout')
		{
		steps{
		
		{
		checkout([$class: 'GitSCM', 
		branches: [[name: '*/master']], 
		extensions: [], 
		userRemoteConfigs: [[credentialsId: 'AH-git-cred',
		url: 'https://github.com/hareesh98/project.git']]])
			}
				}
					}
					stage('build')
					{
					steps{
					sh'mvn package'
					}
							}
							stage('deploy')
							{
							steps{	deploy adapters: [tomcat9(credentialsId: 'tomcat-cred-repo1',
							path: '',
							url: 'http://65.0.45.248:8080')],
							contextPath: 'pipeline', 
							war: '**/*.war'}
							}
					}
									}

